<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonarsource.css</groupId>
        <artifactId>css</artifactId>
        <version>1.4.2-SNAPSHOT</version>
    </parent>

    <artifactId>sonar-css-plugin</artifactId>
    <packaging>sonar-plugin</packaging>

    <name>SonarCSS :: Plugin</name>
    <!-- Be careful when altering <description> as its value shows up in the SonarQube GUI -->
    <description>Code Analyzer for CSS</description>
    <url>http://redirect.sonarsource.com/plugins/css.html</url>

    <scm>
        <connection>scm:git:git@github.com:SonarSource/sonar-css.git</connection>
        <developerConnection>scm:git:git@github.com:SonarSource/sonar-css.git</developerConnection>
        <url>https://github.com/SonarSource/sonar-css</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.analyzer-commons</groupId>
            <artifactId>sonar-analyzer-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.javascript</groupId>
            <artifactId>nodejs-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sslr</groupId>
            <artifactId>sslr-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <configuration>
                    <pluginKey>cssfamily</pluginKey>
                    <!-- This value shows up in the SonarQube GUI -->
                    <pluginName>CSS Code Quality and Security</pluginName>
                    <pluginClass>org.sonar.css.plugin.CssPlugin</pluginClass>
                    <skipDependenciesPackaging>true</skipDependenciesPackaging>
                    <sonarLintSupported>false</sonarLintSupported>
                    <sonarQubeMinVersion>${sonar.min.version}</sonarQubeMinVersion>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>cglib:cglib-nodep</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-plugin-size</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <rules>
                                <requireFilesSize>
                                    <minsize>7000000</minsize>
                                    <maxsize>9000000</maxsize>
                                    <files>
                                        <file>${project.build.directory}/${project.build.finalName}.jar</file>
                                    </files>
                                </requireFilesSize>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <workingDirectory>css-bundle</workingDirectory>
                    <installDirectory>target</installDirectory>
                    <nodeVersion>v10.18.0</nodeVersion>
                    <yarnVersion>v1.21.0</yarnVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>yarn build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>build</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>test --coverage</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn prepare-package</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>prepare-package</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <!--required for typescript being available during analysis-->
                        <id>yarn install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <environmentVariables>
                        <!-- modify the path to include node installed with frontend plugin -->
                        <PATH>target${file.separator}node${path.separator}${env.PATH}</PATH>
                    </environmentVariables>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/sonarcss-assembly.xml</descriptor>
                    </descriptors>
                    <outputDirectory>target/classes</outputDirectory>
                    <finalName>css-bundle</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
