<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonarsource.parent</groupId>
        <artifactId>parent</artifactId>
        <version>59.0.29</version>
    </parent>

    <groupId>org.sonarsource.css</groupId>
    <artifactId>css</artifactId>
    <version>1.4.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Code Quality and Security for CSS</name>
    <description>Code Analyzer for CSS, Less, SCSS</description>
    <url>http://redirect.sonarsource.com/plugins/css.html</url>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>SonarSource</name>
        <url>http://www.sonarsource.com</url>
    </organization>
    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>vilchik-elena</id>
            <name>Elena Vilchik</name>
            <organization>SonarSource</organization>
        </developer>
        <developer>
            <id>saberduck</id>
            <name>Tibor Blenessy</name>
            <organization>SonarSource</organization>
        </developer>
        <developer>
            <id>stylianos-agapiou-sonarsource</id>
            <name>Stylianos Agapiou</name>
            <organization>SonarSource</organization>
        </developer>
    </developers>

    <modules>
        <module>sonar-css-plugin</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:SonarSource/sonar-css.git</connection>
        <developerConnection>scm:git:git@github.com:SonarSource/sonar-css.git</developerConnection>
        <url>https://github.com/SonarSource/sonar-css</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/SonarSource/sonar-css/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/SonarSource/sonar-css</url>
    </ciManagement>

    <properties>
        <gitRepositoryName>sonar-css</gitRepositoryName>
        <license.title>SonarCSS</license.title>

        <slf4j.version>1.7.25</slf4j.version>
        <assertj.version>3.10.0</assertj.version>
        <junit.version>4.13.1</junit.version>
        <sonar.version>7.9</sonar.version>
        <sonar.min.version>7.9</sonar.min.version>
        <sonar-orchestrator.version>3.35.0.2707</sonar-orchestrator.version>
        <sonarlint.version>3.1.0.1376</sonarlint.version>
        <jsr305.version>3.0.2</jsr305.version>
        <mockito.version>2.21.0</mockito.version>
        <commons-io.version>2.8.0</commons-io.version>
        <gson.version>2.6.2</gson.version>
        <sonar-analyzer-commons.version>1.14.1.690</sonar-analyzer-commons.version>
        <sslr.version>1.22</sslr.version>
        <commonslang.version>2.6</commonslang.version>

        <artifactsToPublish>${project.groupId}:sonar-css-plugin:jar</artifactsToPublish>
        <maven.compiler.release>8</maven.compiler.release>

        <sonar.sources>css-bundle/src,src/main/java</sonar.sources>
        <sonar.test.exclusions>**/fixtures/**/*</sonar.test.exclusions>
        <sonar.tests>css-bundle/tests,src/test/java</sonar.tests>
        <sonar.testExecutionReportPaths>sonar-css-plugin/css-bundle/test-report.xml</sonar.testExecutionReportPaths>
        <sonar.javascript.lcov.reportPaths>css-bundle/coverage/lcov.info</sonar.javascript.lcov.reportPaths>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Default dependencies (compile) -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.analyzer-commons</groupId>
                <artifactId>sonar-analyzer-commons</artifactId>
                <version>${sonar-analyzer-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commonslang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sslr</groupId>
                <artifactId>sslr-core</artifactId>
                <version>${sslr.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.javascript</groupId>
                <artifactId>nodejs-utils</artifactId>
                <version>7.4.1.15483</version>
            </dependency>
            <dependency>
              <groupId>com.squareup.okhttp3</groupId>
              <artifactId>okhttp</artifactId>
              <version>3.14.2</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.orchestrator</groupId>
                <artifactId>sonar-orchestrator</artifactId>
                <version>${sonar-orchestrator.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>3.1.0</version>
                <scope>test</scope>
            </dependency>

            <!-- Provided dependencies -->
            <dependency>
                <groupId>org.sonarsource.sonarqube</groupId>
                <artifactId>sonar-plugin-api</artifactId>
                <version>${sonar.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>its</id>
            <modules>
                <module>its</module>
            </modules>
        </profile>
    </profiles>
</project>
