<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>css</artifactId>
        <groupId>org.sonarsource.css</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>its</artifactId>
    <packaging>pom</packaging>

    <name>SonarCSS :: ITs</name>
    <inceptionYear>2018</inceptionYear>

    <organization>
        <name>SonarSource</name>
        <url>http://www.sonarsource.com</url>
    </organization>

    <modules>
        <module>plugin</module>
    </modules>

    <properties>
        <skipTests>true</skipTests>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.sonarsource.orchestrator</groupId>
            <artifactId>sonar-orchestrator</artifactId>
            <version>${sonar-orchestrator.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
